<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: monospace;
            background-image: url(https://wallpapercave.com/wp/wp3160287.jpg);
             background-size: cover;
        }
        #componet{
             margin-top: 20%;
             margin-left: 40%;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
       
        button{
            margin-top: 20%;
             margin-left: 40%;
            width: 200px;
            height: 120px;
            background-color: lightskyblue;
            border: none;
            border-radius: 5px;
            font-family: monospace;
        }
        button:hover{
            background-color: red;
        }
        a{
            color:black;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
            <div id="componet">
                <button><a href="./signup.html">Signup</a></button>
                <button><a href="./login.html">Login</a></button>   
           </div>
</body>
</html>