<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
  font-family: sans-serif;
}
#body{
            width: 100%;
            height:100vh;
            background-image: url(https://cdn.wallpapersafari.com/29/86/zTAp74.gif);
             background-size: cover;   
}
.container {
  width: 500px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 2em;
  color: rgb(255, 0, 255);
}

form {
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  background-color:#e30f0f;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
button:hover{
    background-color: red;
    font-weight: bold;
}

  </style>
</head>
<body>
    <div id="body">
  <div class="container">
    <h1>Login</h1>
    <form id="login-form">
      <input id="email" type="email" name="email" placeholder="Email" required>
      <input id="password" type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>
</body>
<script>
  let email=document.getElementById("email")
  let password=document.getElementById("password")
  let myfrom=document.getElementById("login-form")
  let storedEmail=localStorage.getItem("email")
  let storedPassword=localStorage.getItem("password")
  console.log(storedPassword)
  myfrom.addEventListener("submit",function(ele){
    ele.preventDefault()
    if(email.value===storedEmail&&password.value===storedPassword){
    window.location.href="movieSearchpage.html"
  }
  else{
    alert("Invaild Email or Password")
  }
  
  })
 

</script>
</html>