<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: monospace;
            background-color: rgb(19,21,22);
        }
        #body{
            width: 100%;
            height:100vh;
            background-image: url(https://cdn.wallpapersafari.com/29/86/zTAp74.gif);
             background-size: cover;
        }
        #main{
            width: 90vw;
            font-family: monospace;
            margin: auto;
            
        }
        #searchBar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(30,33,34);
            box-sizing: border-box;
            padding: 20px;
        }
        #menu{
            background-color: rgb(55,60,62);
            box-sizing: border-box;
            display: block;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;  
        }

        #tag{
            display: flex;
            justify-content: space-between;
            font-size: 17px;
            font-weight: bold;
            padding: 20px;
            color: aliceblue;
        }
        #serchbar{
            height: 100px;
            background-color: rgb(55,60,62);
            box-sizing: border-box;
            display: block;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            font-size: 17px;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            overflow: auto;
            display: none;
            
        }
      
        #searchBox{
            border-radius: 1px;
            border: 1px solid grey;
            height: 40px;
            width: 400px;
            background-color: rgb(19,21,22);
            box-sizing: border-box;
            padding: 5px;
            color: whitesmoke;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: lightskyblue;
            border: none;
            border-radius: 5px;
            font-family: monospace;
        }
        #container {
            width: 70%;
            margin: auto;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            gap: 15px;
        }
        #container img {
            max-width: 100%;
            margin: auto;
            transition: 0.2s linear;
        }
        #container div {
            background-color: rgb(30,33,34);
            color: white;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            
        }
        #container>div h3,p {
            margin: 10px;
        }
        #container img:hover {
            opacity: 50%;
            margin: auto;
            transition: 0.2s linear;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div id="body">
    <div id="main">
        <div id="searchBar">
            <div>
                <img src="https://moviesmod.mobi/wp-content/uploads/2022/12/moviesmodnew-Custom.png" alt="">
            </div>

            <input id="searchBox" type="search" placeholder="What are you looking for ?">

            <div>
                <button onclick="showMovies()">Search</button>
                <button><a href="index.html">Logout</a></button>
            </div>
        </div>
        <div id="menu">
            <div id="tag">
                <p>HOME</p>
                <p>MOVIES</p>
                <p>GENER</p>
                <p>YEAR</p>
                <p>OTT</p>
                <p>WEB SERIES</p>
                <p>SERIES GENER</p>
            </div>
        </div>
        <div id="serchbar">
         
        </div>
    </div>
    <div id="container"></div>
</div>
</div>

</body>
</html>
<script src="script.js"></script>