<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
  font-family: sans-serif;
  background-image: url(https://wallpapercave.com/wp/wnCoprl.jpg);
             background-size: cover;   
}

.container {
  width: 500px;
  height: 400px;
  margin-left: 30%;
  margin-top: 10%;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 10px;
}

h1 {
 text-align: center;
  font-size: 2em;
  color: wheat;
}

form {
  padding: 20px;
}

input {
  width: 70%;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 10%;
  border-radius: 30px;
}

button {
  width: 70%;
  background-color: #e30f0f;
  color: #fff;
  padding: 10px;
  margin-left: 10%;
  margin-top: 20px;
  border-radius: 30px;
}
button:hover{
    background-color: red;
    font-weight: bold;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form id="signup-form">
      <input id="name" type="text" name="name" placeholder="Name" required>
      <input id="email" type="email" name="email" placeholder="Email" required>
      <input id="password" type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
<script>
let name=document.getElementById("name")
let email=document.getElementById("email")
let password=document.getElementById("password")
let myfrom=document.getElementById("signup-form")

myfrom.addEventListener("submit",function(ele){
    ele.preventDefault()
    localStorage.setItem("name",name.value)
    localStorage.setItem("email",email.value)
    localStorage.setItem("password",password.value)
   
   window.location.href='login.html'
})
</script>
</html>